# JavaRenovationDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ch/javarenovationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ch/javarenovationdemo/: AndroidApp.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ch/javarenovationdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_one/: build.gradle
module_one/src/main/: AndroidManifest.xml
module_one/src/main/java/com/example/module_one/: Constants.java  MainActivity.java  UserInfo.java
module_one/src/main/java/debug/: ModuleOneApp.java
module_one/src/main/release/: AndroidManifest.xml
module_one/src/main/res/layout/: activity_module_one.xml
